<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Educational App</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="app-container">
    <div class="app-header">
      <h1>EduCalc</h1>
      <p>Your Educational Companion</p>
    </div>
    <div class="ai-assistant">
      <div class="assistant-header">
        <span class="assistant-name">AI Assistant</span>
        <div class="assistant-input-container">
          <input type="text" id="assistantInput" placeholder="Ask a question..." />
          <button id="voiceButton" class="voice-btn"><i class="fas fa-microphone"></i></button>
        </div>
      </div>
    </div>
    <div class="content-grid">
      <div class="grid-row">
        <div class="grid-item" onclick="openCalculator()"><i class="fas fa-calculator"></i><span>Calculator</span></div>
        <div class="grid-item" onclick="showComingSoon()"><i class="fas fa-book"></i><span>Past Papers</span></div>
      </div>
      <div class="grid-row">
        <div class="grid-item" onclick="showComingSoon()"><i class="fas fa-users"></i><span>Family Support</span></div>
        <div class="grid-item" onclick="showComingSoon()"><i class="fas fa-question-circle"></i><span>Ask AI</span></div>
      </div>
    </div>
  </div>

  <!-- Modals -->
  <div id="calculatorModal" class="modal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeCalculator()">&times;</span>
      <div class="calculator">
        <div class="display"><input type="text" id="calcDisplay" readonly /></div>
        <div class="buttons">
          <button onclick="appendToDisplay('7')">7</button>
          <button onclick="appendToDisplay('8')">8</button>
          <button onclick="appendToDisplay('9')">9</button>
          <button onclick="appendToDisplay('/')">/</button>
          <button onclick="appendToDisplay('4')">4</button>
          <button onclick="appendToDisplay('5')">5</button>
          <button onclick="appendToDisplay('6')">6</button>
          <button onclick="appendToDisplay('*')">*</button>
          <button onclick="appendToDisplay('1')">1</button>
          <button onclick="appendToDisplay('2')">2</button>
          <button onclick="appendToDisplay('3')">3</button>
          <button onclick="appendToDisplay('-')">-</button>
          <button onclick="appendToDisplay('0')">0</button>
          <button onclick="appendToDisplay('.')">.</button>
          <button onclick="calculate()" class="equals">=</button>
          <button onclick="appendToDisplay('+')">+</button>
          <button onclick="clearDisplay()">C</button>
          <button onclick="backspace()">⌫</button>
        </div>
      </div>
    </div>
  </div>

  <div id="comingSoonModal" class="modal">
    <div class="modal-content small-modal">
      <span class="close-btn" onclick="closeComingSoon()">&times;</span>
      <div class="coming-soon">
        <i class="fas fa-tools"></i>
        <p>This feature is coming soon!</p>
      </div>
    </div>
  </div>

  <div id="aiResponseModal" class="modal">
    <div class="modal-content small-modal">
      <span class="close-btn" onclick="closeAIResponse()">&times;</span>
      <div class="ai-response">
        <h3>AI Assistant</h3>
        <p id="aiResponseText"></p>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
