body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #fff, #e0d3c0);
}
.app-container {
  padding: 20px;
}
.app-header {
  text-align: center;
  margin-bottom: 10px;
}
.app-header h1 {
  color: #5c4033;
}
.ai-assistant {
  background: #fff8f0;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}
.assistant-input-container {
  display: flex;
  margin-top: 5px;
}
.assistant-input-container input {
  flex: 1;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  border: 1px solid #ccc;
}
.voice-btn {
  padding: 10px;
  border: none;
  background: white;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}
.content-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.grid-row {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-bottom: 10px;
}
.grid-item {
  background: #fff;
  padding: 15px;
  border-radius: 20px;
  width: 40%;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
}
.grid-item i {
  font-size: 24px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.4);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
}
.small-modal {
  max-width: 300px;
}
.close-btn {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
.calculator .buttons button {
  width: 22%;
  padding: 10px;
  margin: 3px;
  font-size: 18px;
  border: none;
  background: #dcdcdc;
  border-radius: 8px;
}
.display input {
  width: 100%;
  padding: 10px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
}
